<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaterSamplingGroundControlStation</class>
 <widget class="QTabWidget" name="WaterSamplingGroundControlStation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1338</width>
    <height>857</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex">
   <number>1</number>
  </property>
  <widget class="QWidget" name="Initialization_Tab">
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <attribute name="title">
    <string>Initilization</string>
   </attribute>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>521</width>
      <height>761</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="InitVLayout">
     <item>
      <widget class="QLabel" name="InitTitle">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>30</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>UAV INITIALIZATION</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Welcome">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Welcome to the Water Sampling Ground Control Station! Here you will be able to set up, monitor and fly the UAV autonomously or manually. To fly, please start ROSCore, MAVROS and OFFBOARD for communication and control with UAV&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ROSCoreInfo">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ROS Core &lt;/p&gt;&lt;p&gt;Roscore is a collection of nodes and programs that make up the pre-requisites of the robot operating system. You must have one and only one roscore running to be able to do any communication between nodes, and therefore communicate and fly the UAV [1]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="StartROSCore">
       <property name="text">
        <string>Start ROS Core</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="MAVROSInfo">
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;MAVROS&lt;/p&gt;&lt;p&gt;MAVROS is a package that provides communication drivers for various autopilots with the MAVLink protocol. It additionally provides the UDP MAVLink bridge for ground control stations such as QGroundControl. We harness the same communication to generate this ground control station.&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="StartMAVROS">
       <property name="text">
        <string>Start MAVROS Communication</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="OFFBOARDInfo">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;OFFBOARD&lt;/p&gt;&lt;p&gt;Offboard mode is a function supported by all Pixhawk flight controllers except the 3DR Pixhawk1 [3]. It allows the vehicle to obey position, velocity, accleeration, attitude, altitude rates or thrust setpoints provided by an external source to the flight stack such as a companion computer. In this case we use Jetson Nano to run the flight controller and communicate the data over the MAVLink protocal. [4]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="StartOffboard">
       <property name="text">
        <string>Start OFFBOARD MODE</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>540</y>
      <width>351</width>
      <height>149</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <item row="3" column="1">
      <widget class="QLineEdit" name="TakeoffHeight">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>2.0</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="DISARM">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Disarm</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QCheckBox" name="SimulationMode">
       <property name="text">
        <string>Simulation Mode</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QPushButton" name="Land">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Land</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="Takeoff">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Takeoff</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="ARM">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Arm</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="OFFBOARD">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>OFFBOARD</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="POSCTL">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>POSCTL</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="EmergencyStop">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>690</y>
      <width>351</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Emergency Stop</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="AutonomousFlightMode_Tab">
   <attribute name="title">
    <string>Autonomous Flight</string>
   </attribute>
   <widget class="QLabel" name="AutonomousTitle">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>15</y>
      <width>601</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Offboard Control</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>301</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="GPSDataLayout">
     <item>
      <widget class="QLabel" name="GPSLabel">
       <property name="text">
        <string>Global Position</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="GPSHLayout">
       <item>
        <widget class="QLabel" name="LatLabel">
         <property name="text">
          <string>Lateral</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="LongLabel">
         <property name="text">
          <string>Longitudinal</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="AltLabel">
         <property name="text">
          <string>Altitude (MSL)</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="GPS_DISP">
       <item>
        <widget class="QLCDNumber" name="LatGPS_DISP"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="LongGPS_DISP"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="AltGPS_DISP"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>240</y>
      <width>291</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="IMULayout">
     <item>
      <widget class="QLabel" name="IMULabel">
       <property name="text">
        <string>IMU (Orientation °)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="IMUHLayout">
       <item>
        <widget class="QLabel" name="XLabel0">
         <property name="text">
          <string>Roll</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="YLabel0">
         <property name="text">
          <string>Pitch</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="ZLabel0">
         <property name="text">
          <string>Yaw</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="IMU_DISP">
       <item>
        <widget class="QLCDNumber" name="X_DISP"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="Y_DISP"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="Z_DISP">
         <property name="digitCount">
          <number>6</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>301</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="VelVLayout">
     <item>
      <widget class="QLabel" name="VelLabel">
       <property name="text">
        <string>Velocity</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="VelHLabel">
       <item>
        <widget class="QLabel" name="U_VEL_Label">
         <property name="text">
          <string>U</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="V_VEL_Label">
         <property name="text">
          <string>V</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="W_VEL_Label">
         <property name="text">
          <string>W</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="Vel_DISP">
       <item>
        <widget class="QLCDNumber" name="U_Vel_DISP"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="V_Vel_DISP"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="W_Vel_DISP"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>310</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="FlightTimeVLayout">
     <item>
      <layout class="QHBoxLayout" name="FlightTimeHLabel">
       <item>
        <widget class="QLabel" name="Min_Label">
         <property name="text">
          <string>Min</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Sec_Label">
         <property name="text">
          <string>Secs</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="FlightTime_DISP">
       <item>
        <widget class="QLCDNumber" name="Min_DISP"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="Sec_DISP"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_14">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>80</y>
      <width>291</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="GPSDataLayout_3">
     <item>
      <widget class="QLabel" name="GPSLabel_2">
       <property name="text">
        <string>Relative Position</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="GPSHLayout_2">
       <item>
        <widget class="QLabel" name="LatLabel_2">
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="LongLabel_2">
         <property name="text">
          <string>Y</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="AltLabel_2">
         <property name="text">
          <string>Altitude (AGL)</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="GPS_DISP_2">
       <item>
        <widget class="QLCDNumber" name="RelX_DISP"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="RelY_DISP"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="AGL_DISP"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>410</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="BatLayout">
     <item row="1" column="0" colspan="2">
      <widget class="QProgressBar" name="BatInd">
       <property name="value">
        <number>20</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="Voltage_Label">
       <property name="text">
        <string>Voltage:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLCDNumber" name="VOLT_DISP"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>130</y>
      <width>181</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="StateConnected">
       <property name="styleSheet">
        <string notr="true">color : red</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>DISCONNECTED</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="StateARM">
       <property name="styleSheet">
        <string notr="true">color : green</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>DISARMED</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="StateMode">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>MODE</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="StateSimulation">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>80</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: red</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Uninitialized</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_19">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>220</y>
      <width>181</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="GPSDataLayout_4">
     <item>
      <widget class="QLabel" name="GPSLabel_5">
       <property name="text">
        <string>GEOFENCE (Relative XYZ)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="GPS_DISP_3">
       <item>
        <widget class="QLCDNumber" name="Geofence_X">
         <property name="digitCount">
          <number>4</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="Geofence_Y">
         <property name="digitCount">
          <number>4</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="Geofence_Z">
         <property name="digitCount">
          <number>4</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_20">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>390</y>
      <width>217</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="GPSDataLayout_6">
     <item>
      <widget class="QLabel" name="GPSLabel_7">
       <property name="text">
        <string>Commanded Attitude (°) </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="GPS_DISP_6">
       <item>
        <widget class="QLCDNumber" name="TargROLL_DISP"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="TargPITCH_DISP"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="TargYAW_DISP">
         <property name="digitCount">
          <number>6</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_21">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>390</y>
      <width>71</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="GPSDataLayout_7">
     <item>
      <widget class="QLabel" name="GPSLabel_9">
       <property name="text">
        <string>Thrust (N)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="GPS_DISP_7">
       <item>
        <widget class="QLCDNumber" name="TargTHRUST_DISP"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>530</y>
      <width>291</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item row="1" column="0">
      <widget class="QPushButton" name="HOLD">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>HOLD</string>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Esc</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="SetHome">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Set Home</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="Additional_Function">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>30</y>
      <width>451</width>
      <height>761</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Payload_Control">
     <attribute name="title">
      <string>Payload Control</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_23">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>510</y>
        <width>208</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="GPSDataLayout_9">
       <item>
        <widget class="QLabel" name="lblVelEst">
         <property name="text">
          <string>Local Velocity  (m/s)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignHCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="GPSHLayout_6">
         <item>
          <widget class="QLabel" name="lblPayloadXDot">
           <property name="text">
            <string>VX (m/s)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblPayloadYDot">
           <property name="text">
            <string>VY (m/s)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblPayloadZDot">
           <property name="text">
            <string>VZ (m/s)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="GPS_DISP_9">
         <item>
          <widget class="QLCDNumber" name="PayloadXDot_DISP"/>
         </item>
         <item>
          <widget class="QLCDNumber" name="PayloadYDot_DISP"/>
         </item>
         <item>
          <widget class="QLCDNumber" name="PayloadZDot_DISP"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>510</y>
        <width>211</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="GPSDataLayout_8">
       <item>
        <widget class="QLabel" name="lblPosEst">
         <property name="text">
          <string>Loal Position (m)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignHCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="GPSHLayout_5">
         <item>
          <widget class="QLabel" name="lblPayloadX">
           <property name="text">
            <string>X (m)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblPayloadY">
           <property name="text">
            <string>Y (m)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblPayloadZ">
           <property name="text">
            <string>Z (m)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="GPS_DISP_8">
         <item>
          <widget class="QLCDNumber" name="PayloadX_DISP">
           <property name="smallDecimalPoint">
            <bool>false</bool>
           </property>
           <property name="digitCount">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="PayloadY_DISP">
           <property name="smallDecimalPoint">
            <bool>false</bool>
           </property>
           <property name="digitCount">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="PayloadZ_DISP">
           <property name="smallDecimalPoint">
            <bool>false</bool>
           </property>
           <property name="digitCount">
            <number>5</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="GPSDataLayout_5">
       <item>
        <layout class="QHBoxLayout" name="GPSHLayout_3">
         <item>
          <widget class="QLabel" name="lblRawX">
           <property name="text">
            <string>angle X(deg)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblRawY">
           <property name="text">
            <string>angle Y (deg)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblRawZ">
           <property name="text">
            <string>cable len (m)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="GPS_DISP_5">
         <item>
          <widget class="QLCDNumber" name="rawX_DISP"/>
         </item>
         <item>
          <widget class="QLCDNumber" name="rawY_DISP"/>
         </item>
         <item>
          <widget class="QLCDNumber" name="rawZ_DISP"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_24">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>381</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="GPSDataLayout_10">
       <item>
        <widget class="QLabel" name="lblRawEncoderSpd">
         <property name="text">
          <string>RAW Encoder Speed (pps)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignHCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="GPSHLayout_7">
         <item>
          <widget class="QLabel" name="lblXDot">
           <property name="text">
            <string>angle X(deg/s)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblYDot">
           <property name="text">
            <string>angle Y (deg/s)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblZDot">
           <property name="text">
            <string>cable speed (m/s)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="GPS_DISP_10">
         <item>
          <widget class="QLCDNumber" name="rawXDot_DISP"/>
         </item>
         <item>
          <widget class="QLCDNumber" name="rawYDot_DISP"/>
         </item>
         <item>
          <widget class="QLCDNumber" name="rawZDot_DISP"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="lblRawEncoder">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Encoder Readings</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblRawEncoder_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red</string>
      </property>
      <property name="text">
       <string>Encoder Status: Offine</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblRawEncoder_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor control mode: manual</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>300</y>
        <width>91</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor Stop</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>250</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Manual</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>250</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Position</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>250</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Auto</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblRawEncoder_4">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>300</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor speed: (0 m/s)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>300</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Up</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>360</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Down</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_25">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>620</y>
        <width>208</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="GPSDataLayout_11">
       <item>
        <widget class="QLabel" name="lblVelEst_2">
         <property name="text">
          <string>Global Velocity  (m/s)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignHCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="GPSHLayout_8">
         <item>
          <widget class="QLabel" name="lblPayloadXDot_2">
           <property name="text">
            <string>VX (m/s)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblPayloadYDot_2">
           <property name="text">
            <string>VY (m/s)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblPayloadZDot_2">
           <property name="text">
            <string>VZ (m/s)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="GPS_DISP_11">
         <item>
          <widget class="QLCDNumber" name="PayloadXDot_DISP_2"/>
         </item>
         <item>
          <widget class="QLCDNumber" name="PayloadYDot_DISP_2"/>
         </item>
         <item>
          <widget class="QLCDNumber" name="PayloadZDot_DISP_2"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_27">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>620</y>
        <width>211</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="GPSDataLayout_12">
       <item>
        <widget class="QLabel" name="lblPosEst_2">
         <property name="text">
          <string>Global Position (m)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignHCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="GPSHLayout_9">
         <item>
          <widget class="QLabel" name="lblPayloadX_2">
           <property name="text">
            <string>X (m)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblPayloadY_2">
           <property name="text">
            <string>Y (m)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblPayloadZ_2">
           <property name="text">
            <string>Z (m)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="GPS_DISP_12">
         <item>
          <widget class="QLCDNumber" name="PayloadX_DISP_2">
           <property name="smallDecimalPoint">
            <bool>false</bool>
           </property>
           <property name="digitCount">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="PayloadY_DISP_2">
           <property name="smallDecimalPoint">
            <bool>false</bool>
           </property>
           <property name="digitCount">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="PayloadZ_DISP_2">
           <property name="smallDecimalPoint">
            <bool>false</bool>
           </property>
           <property name="digitCount">
            <number>5</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>421</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="1">
        <widget class="QLabel" name="lblSpeed_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Cable Speed</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lblAmplitude_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Cable Length</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="length_CMD_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="speed_CMD_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="btnSendCMD_2">
         <property name="text">
          <string>Send Command</string>
         </property>
         <property name="shortcut">
          <string>Return</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="btnGetCurLenght_2">
         <property name="text">
          <string>Get Current</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QSlider" name="horizontalSlider">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>340</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="value">
       <number>30</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Flight_Graph">
     <attribute name="title">
      <string>Flight Graph</string>
     </attribute>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>401</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Logging</string>
     </attribute>
     <widget class="QTextBrowser" name="Logging">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>361</width>
        <height>651</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>441</width>
      <height>301</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Move ENU</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>401</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="DesiredFlightLayout">
       <item>
        <widget class="QLabel" name="DesiredFlightCoordinates">
         <property name="text">
          <string>Desired Flight Coordinates</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignHCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="FlightHLayout">
         <item>
          <widget class="QLabel" name="XLabel1">
           <property name="text">
            <string>X (m)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="YLabel1">
           <property name="text">
            <string>Y (m)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ZLabel1">
           <property name="text">
            <string>Z (m)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ZLabel1_3">
           <property name="text">
            <string>Yaw (deg)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="FlightHLayout1">
         <item>
          <widget class="QLineEdit" name="XPositionUAV">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="YPositionUAV"/>
         </item>
         <item>
          <widget class="QLineEdit" name="ZPositionUAV"/>
         </item>
         <item>
          <widget class="QLineEdit" name="YAWUAV"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="GetCurrentPositionUAV">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Get Current Position</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SendPositionUAV">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>230</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Send New Position</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Payload Auto</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_22">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>251</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="DesiredFlightLayout_3">
       <item>
        <widget class="QLabel" name="DesiredFlightCoordinates_3">
         <property name="text">
          <string>Desired Payload Coordinates</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignHCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="FlightHLayout_3">
         <item>
          <widget class="QLabel" name="XLabel1_3">
           <property name="text">
            <string>X (m)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="YLabel1_3">
           <property name="text">
            <string>Y (m)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ZLabel1_4">
           <property name="text">
            <string>Z (m)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="FlightHLayout1_3">
         <item>
          <widget class="QLineEdit" name="XPositionUAV_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="YPositionUAV_3"/>
         </item>
         <item>
          <widget class="QLineEdit" name="ZPositionUAV_3"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="GetCurrentPositionUAV_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Copy Pos</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SendPositionUAV_3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>210</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Send Com</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Mode: position</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>40</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Switch to Auto</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_11">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>90</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Move to Start</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_12">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>140</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Start Trajectory</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>660</y>
      <width>291</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Back to ENU</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>630</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Controller: Baseline</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="tab">
   <attribute name="title">
    <string>Water Sampling</string>
   </attribute>
   <widget class="QLabel" name="titleWaterSampling">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>15</y>
      <width>481</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Payload Control</string>
    </property>
   </widget>
   <widget class="QLabel" name="titleControls">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>520</y>
      <width>281</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Controls</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGetCurLenght">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>750</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Get Current</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSendCMD">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>750</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Send Command</string>
    </property>
    <property name="shortcut">
     <string>Return</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>90</y>
      <width>20</width>
      <height>391</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDown">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>750</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Down</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnUp">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>750</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Up</string>
    </property>
    <property name="shortcut">
     <string>Return</string>
    </property>
   </widget>
   <widget class="QLabel" name="titleCableLog">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>30</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Cable Log</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QTextBrowser" name="Logging_3">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>90</y>
      <width>271</width>
      <height>391</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_26">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>90</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="FlightTimeVLayout_2">
     <item>
      <widget class="QLabel" name="FlightTimeLabel_2">
       <property name="text">
        <string>Flight Time</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="FlightTimeHLabel_2">
       <item>
        <widget class="QLabel" name="Min_Label_2">
         <property name="text">
          <string>Min</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Sec_Label_2">
         <property name="text">
          <string>Secs</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="FlightTime_DISP_2">
       <item>
        <widget class="QLCDNumber" name="Min_DISP_2"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="Sec_DISP_2"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>580</y>
      <width>421</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="2" column="1">
      <widget class="QLineEdit" name="speed_CMD">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="lblDesiredCableLength">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Desired Cable Length</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblAmplitude_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Length</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="lblSpeed_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Speed</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLineEdit" name="length_CMD">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>580</y>
      <width>421</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="lblStepperMotorControl">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Stepper Motor Control</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="increment_CMD">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblIncrement">
       <property name="text">
        <string>Movement Increment</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>580</y>
      <width>371</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="1" column="1">
      <widget class="QLabel" name="lblSpeed">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Frequency (Hz)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="lblTesting">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Testing (Sine Wave)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="test_frequency_CMD">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblAmplitude">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Amplitude</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLineEdit" name="test_amp_CMD">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btnStartTest">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>750</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStopTest">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>750</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="ManualFlightManagment_Tab">
   <attribute name="title">
    <string>Manual Flight</string>
   </attribute>
   <widget class="QLabel" name="ManualFlightTitle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>321</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Manual Flight</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_8">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>10</y>
      <width>160</width>
      <height>110</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="FlightTimeVLayout_4">
     <item>
      <widget class="QLabel" name="FlightTimeLabel_4">
       <property name="text">
        <string>Flight Time</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="FlightTimeHLabel_4">
       <item>
        <widget class="QLabel" name="Min_Label_4">
         <property name="text">
          <string>Minutes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Sec_Label_4">
         <property name="text">
          <string>Seconds</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="FlightTime_DISP_4">
       <item>
        <widget class="QLCDNumber" name="Min_DISP_4"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="Sec_DISP_4"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>301</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="GPSDataLayout_2">
     <item>
      <widget class="QLabel" name="GPSLabel_4">
       <property name="text">
        <string>GPS</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="GPSHLayout_4">
       <item>
        <widget class="QLabel" name="LatLabel_4">
         <property name="text">
          <string>Lateral</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="LongLabel_4">
         <property name="text">
          <string>Longitudinal</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="AltLabel_4">
         <property name="text">
          <string>Altitude</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="GPS_DISP_4">
       <item>
        <widget class="QLCDNumber" name="LatGPS_DISP_4"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="LongGPS_DISP_4"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="AltGPS_DISP_4"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_10">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>160</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="BatLayout_2">
     <item>
      <widget class="QLabel" name="BatLabel_4">
       <property name="text">
        <string>Battery Level</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="BatInd_4">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="FlightLogTitle_2">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>250</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Flight Log</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="Logging_2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>300</y>
      <width>321</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="GetCurrentPositionUAV_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Get Current Position</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GetCurrentPositionPayload_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>730</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Get  Pos. Payload</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SendPositionPayload_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>730</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Send pos. Payload</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_17">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>301</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="DesiredFlightLayout_2">
     <item>
      <widget class="QLabel" name="DesiredFlightCoordinates_2">
       <property name="text">
        <string>Desired Flight Coordinates</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="FlightHLayout_2">
       <item>
        <widget class="QLabel" name="XLabel1_2">
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="YLabel1_2">
         <property name="text">
          <string>Y</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="ZLabel1_2">
         <property name="text">
          <string>Z</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="WLabel1_2">
         <property name="text">
          <string>W</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="FlightHLayout1_2">
       <item>
        <widget class="QLineEdit" name="XPositionUAV_2"/>
       </item>
       <item>
        <widget class="QLineEdit" name="YPositionUAV_2"/>
       </item>
       <item>
        <widget class="QLineEdit" name="ZPositionUAV_2"/>
       </item>
       <item>
        <widget class="QLineEdit" name="WPositionUAV_2"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="SendPositionUAV_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>490</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Send New Position</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_11">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>160</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="FlightDistVLayout_4">
     <item>
      <widget class="QLabel" name="FlightDistLabel_4">
       <property name="text">
        <string>Flight Distance</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="FlightDistHLayout_4">
       <item>
        <widget class="QLCDNumber" name="Meters_DISP_4"/>
       </item>
       <item>
        <widget class="QLabel" name="Meters_Label_4">
         <property name="text">
          <string>Meters</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_12">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>300</y>
      <width>281</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="VelVLayout_4">
     <item>
      <widget class="QLabel" name="VelLabel_4">
       <property name="text">
        <string>Velocity</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="VelHLabel_4">
       <item>
        <widget class="QLabel" name="U_VEL_Label_4">
         <property name="text">
          <string>U</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="V_VEL_Label_4">
         <property name="text">
          <string>V</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="W_VEL_Label_4">
         <property name="text">
          <string>W</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="Vel_DISP_4">
       <item>
        <widget class="QLCDNumber" name="U_Vel_DISP_4"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="V_Vel_DISP_4"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="W_Vel_DISP_4"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="EmergencyStop_2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>130</y>
      <width>311</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>Emergency Stop</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_13">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>100</y>
      <width>281</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="IMULayout_2">
     <item>
      <widget class="QLabel" name="IMULabel_4">
       <property name="text">
        <string>IMU</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="IMUHLayout_2">
       <item>
        <widget class="QLabel" name="XLabel0_2">
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="YLabel0_2">
         <property name="text">
          <string>Y</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="ZLabel0_2">
         <property name="text">
          <string>Z</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="WLabel0_2">
         <property name="text">
          <string>W</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="IMU_DISP_2">
       <item>
        <widget class="QLCDNumber" name="X_DISP_4"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="Y_DISP_4"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="Z_DISP_4"/>
       </item>
       <item>
        <widget class="QLCDNumber" name="W_DISP_4"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_18">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>301</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="WaterSamplingLayout_2">
     <item>
      <widget class="QLabel" name="DesiredWaterSamplingPayloadCoordinates_2">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Desired Water Sampling &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Payload Coordinates&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="WaterHLayout_2">
       <item>
        <widget class="QLabel" name="XLabel2_2">
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="YLabel2_2">
         <property name="text">
          <string>Y</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="ZLabel2_2">
         <property name="text">
          <string>Z</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="WLabel2_2">
         <property name="text">
          <string>W</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="WaterHLayout1_2">
       <item>
        <widget class="QLineEdit" name="XPositionPayload_2"/>
       </item>
       <item>
        <widget class="QLineEdit" name="YPositionPayload_2"/>
       </item>
       <item>
        <widget class="QLineEdit" name="ZPositionPayload_2"/>
       </item>
       <item>
        <widget class="QLineEdit" name="WPositionPayload_2"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="References_Tab">
   <attribute name="title">
    <string>References</string>
   </attribute>
   <widget class="QLabel" name="ReferencesTitle">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>151</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>References</string>
    </property>
   </widget>
   <widget class="QLabel" name="ReferencesInfo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>491</width>
      <height>661</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;[1] https://wiki.ros.org/roscore&lt;/p&gt;&lt;p&gt;[2] https://wiki.ros.org/mavros&lt;/p&gt;&lt;p&gt;[3] https://docs.px4.io/main/en/flight_controller/pixhawk.html&lt;/p&gt;&lt;p&gt;[4] https://docs.px4.io/main/en/flight_modes/offboard.html&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
